# 주어진 표현식을 변수에 할당하고 문장을 구성하여 실행결과와 같아지도록 코드를 작성하시오.

# 원주율
3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679
# 반지름
15

c = '원주율 : '
r = '반지름 : '
cr = '원의 둘레 : '
ca = '원의 넓이 : '
c1 = 3.141592653589793
r1 = 15
cr1 = r1 * 2 * c1
ca1 = r1 * r1 * c1
print(f'{c}{c1}')
print(f'{r}{r1}')
print(f'{cr}{cr1}')
print(f'{ca}{ca1}')
